<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pawsome</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="header1">
            <div class="nav">
                <a href="./index.html"><img src="./logo.png"></a>
            </div>
            <div class="headleft">
                <h1>Pets <br> Grooming</h1>
                <p>Treat Your Pet to a luxrious grooming experience.</p>
                <button>Book Your Appointment</button>
            </div>
        </div>
        <div class="header2">
            <div class="head">
                <div class="nav1">
                    <a href="./index.html"><img src="./logo.png"></a>
                </div>
                <div class="nav2">
                    <a href="./index.html">Home</a>
                    <a href="#">Schedule</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                </div>
                <div class="nav2A">
                    <a target="_blank" href="./login.html">Login / Register</a>
                </div>
                <div class="nav2a">
                    <a class="user" href="#"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="nav3">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-grip-lines"></i>
                </div>
            </div>
            <div class="foot">
                <img src="./Dog.png">
            </div>
        </div>
    </header>
    <h2>All Pet care Service</h2>
    <section class="petservice">
        <div class="service">
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/736x/55/0c/f2/550cf27d582692c97ecb131d82bcb83e.jpg" alt="">
                </div>
                <h3>Training</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/736x/b8/cb/3b/b8cb3be06d06ec93ebe40ab3248e5570.jpg" alt="">
                </div>
                <h3>Sitting</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/736x/d6/9c/06/d69c06ab55cbd41544c07b53d914966d.jpg" alt="">
                </div>
                <h3>Treatment</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/1200x/97/4f/1e/974f1e7ae7ab6ef66f3802d6c0134125.jpg" alt="">
                </div>
                <h3>Care</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/1200x/af/6e/d8/af6ed89528568b1743a0fc05525022b1.jpg" alt="">
                </div>
                <h3>Adopting</h3>
            </div>
        </div>

        <div class="service">
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/736x/55/0c/f2/550cf27d582692c97ecb131d82bcb83e.jpg" alt="">
                </div>
                <h3>Training</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/736x/b8/cb/3b/b8cb3be06d06ec93ebe40ab3248e5570.jpg" alt="">
                </div>
                <h3>Sitting</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/736x/d6/9c/06/d69c06ab55cbd41544c07b53d914966d.jpg" alt="">
                </div>
                <h3>Treatment</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/1200x/97/4f/1e/974f1e7ae7ab6ef66f3802d6c0134125.jpg" alt="">
                </div>
                <h3>Care</h3>
            </div>
            <div class="cardservice">
                <div class="innercard">
                    <img src="https://i.pinimg.com/1200x/af/6e/d8/af6ed89528568b1743a0fc05525022b1.jpg" alt="">
                </div>
                <h3>Adopting</h3>
            </div>
        </div>
    </section>
    <section class="veterinarians">
        <div class="doctor">
            <h4>Meet our Caring teams of expert veterinarians!</h4>
            <img src="https://i.pinimg.com/736x/27/9d/80/279d80f49eed93cb2c37a02e24b6383f.jpg" alt="">
        </div>
        <div class="line">

            <p>we have a skilled and compassionate group of vets dedicated to provide exception care for your beloved
                pets. from routine check-ups to specialized treatments, schedule an appointment today for top quality
                veterinary</p>
            <button>Book Your Appointment</button>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <img src="./logo.png" alt="Pawsome Logo">
                <p>Pawsome is your pet’s happy place! We provide premium grooming, care, and adoption services to keep
                    your furry friends looking and feeling their best.</p>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <a href="./index.html">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="./login.html">Login</a>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-phone"></i> +91 98765 43210</p>
                <p><i class="fa-solid fa-envelope"></i> info@pawsome.com</p>
                <p><i class="fa-solid fa-location-dot"></i> Bihar, India</p>
            </div>

            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Pawsome. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>