<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windowsinterface</title>
    <link rel="stylesheet" href="./userinterface.css">
</head>
<body>
    <main>
        <section id="desktopleft">
            <div class="icon" >
                <img src="./folder.png">
                <h4>Tauseef Ahmad</h4>
            </div>
            <div class="icon" >
                <img src="./ThisPC.png">
                <h4>This PC</h4>
            </div>
            <div class="icon" >
                <img src="./recycle bin.png">
                <h4>Recycle Bin</h4>
            </div>
            <div class="icon" >
                <img src="./chrome.png" onclick="window.open('https://www.google.com/chrome/')">
                <h4>Chrome</h4>
            </div>
            <div class="icon" >
                <img src="./youtube.png" onclick="window.open('https://www.youtube.com/')">
                <h4>YouTube</h4>
            </div>
            <div class="icon" >
                <img src="./whatsapp.png" onclick="window.open('https://web.whatsapp.com/ ') ">
                <h4>WhatsApp</h4>
            </div>
            <div class="icon" >
                <img src="./folder.png">
                <h4>web Project</h4>
            </div>
            <div class="icon" >
                <img src="./folder.png">
                <h4>Cohort 02</h4>
            </div>
        </section>
        <section id="TaskBar">
            <div class="Baricons" data-text="Start">
                <img src="./windows.png">
            </div>
            <div class="searchbar">
                <input type="search" placeholder="Search">
            </div>
            <div class="Baricons" data-text="Task">
                <img src="./task.png">
            </div>
            <div class="Baricons" data-text="This PC">
                <img src="./folder.png">
            </div>
            <div class="Baricons" onclick="window.open('https://web.whatsapp.com/')" data-text="WhatsApp">
                <img src="./whatsapp.png">
            </div>
            <div class="Baricons" onclick="window.open('https://www.google.com/chrome/')" data-text="Chrome">
                <img src="./chrome.png">
            </div>
            <div class="Baricons" onclick="window.open('https://www.youtube.com/')" data-text="YouTube">
                <img src="./youtube.png">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>